additionalProperties:
  description: >
    The following reserved key words should not be used as a parameter name:
    `AttachmentList`, `RecipientList`, `RecipientType`, `Exceptions`,
    `OCP_OBJECT_TYPE`, `OCP_OBJECT_ID`, `OCP_TRIGGER_BY`. `Include.Attachment`
    is a special boolean parameter. By specifying this parameter, you can tell a
    notification whose event type is based on Invoice to include attachments
    while sending emails.
  type: string
description: |
  The parameter values used to configure the filter rule.
title: filterRuleParams
type: object
